BOILERPLATES
---
HTML:Generic

hit ! and enter for generic boilerplate
!- for comment
type link:css and enter for stylesheet
type script:src and enter
<script src="script.js"></script>


---
-- HTML:Fonts
-- (Variable)

API:
https://developers.google.com/fonts/docs/css2

for any font:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100...800;1,100...800&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

DISPLAY=SWAP important for fallback


-- HTML:Fonts
-- (Static)

<link href="https://fonts.googleapis.com/css2?family=Change+This:ital,wght@#,###;#,###&display=swap" rel="stylesheet">

swap out:
"Change+This" for the family you want (e.g. Source+Code+Pro)
remove ital and the #,s for just upright




---
CSS:Generic


---
CSS:Fonts

